#---------------------------------------------------------------
# DedeCMS V5.7.99 修正功能列表
#---------------------------------------------------------------
[SU-20220915-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220915-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220915-3] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220915-4] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220915-5] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220915-6] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220915-7] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220915-8] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220915-9] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
