#---------------------------------------------------------------
# DedeCMS V5.7.93 修正功能列表
#---------------------------------------------------------------
[SU-20220504-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220504-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220504-3] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220504-4] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220504-5] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220504-6] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220504-7] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[NP-20220504-1] 连续登录失败用户锁定
[NP-20220504-2] Alipay 电脑网站支付
[FX-20220504-1] 上传图片模糊
