#---------------------------------------------------------------
# DedeCMS V5.7.103 修正功能列表
#---------------------------------------------------------------
[SU-20221207-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20221207-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20221207-3] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20221207-4] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20221207-5] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[FX-20221207-1] {dede:type} 可以调用所有name，例如：[field:typeenglishname/]
[FX-20221207-2] {dede:channel} 可以调用所有name，例如：[field:typeenglishname/]
