@charset "utf-8";
/*后台公用样式*/
.loader{position:relative;display:inline-block;margin:0 auto;font-size:40px;text-indent:-9999em;-webkit-transform:translateZ(0);transform:translateZ(0);}
.loader-round-circle{width:1em;height:1em;font-size:10px;border-radius:50%;-webkit-animation:loader-round-circle 1.3s infinite linear;-o-animation:loader-round-circle 1.3s infinite linear;animation:loader-round-circle 1.3s infinite linear;}
@-webkit-keyframes loader-round-circle{
    0%,
    100%{-webkit-box-shadow:0 -3em 0 .2em #a3afb7,2em -2em 0 0 #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 0 #a3afb7;box-shadow:0 -3em 0 .2em #a3afb7,2em -2em 0 0 #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 0 #a3afb7}
    12.5%{-webkit-box-shadow:0 -3em 0 0 #a3afb7,2em -2em 0 .2em #a3afb7,3em 0 0 0 #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7;box-shadow:0 -3em 0 0 #a3afb7,2em -2em 0 .2em #a3afb7,3em 0 0 0 #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    25%{-webkit-box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 0 #a3afb7,3em 0 0 .2em #a3afb7,2em 2em 0 0 #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7;box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 0 #a3afb7,3em 0 0 .2em #a3afb7,2em 2em 0 0 #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    37.5%{-webkit-box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 0 #a3afb7,2em 2em 0 .2em #a3afb7,0 3em 0 0 #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7;box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 0 #a3afb7,2em 2em 0 .2em #a3afb7,0 3em 0 0 #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    50%{-webkit-box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 0 #a3afb7,0 3em 0 .2em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7;box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 0 #a3afb7,0 3em 0 .2em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    62.5%{-webkit-box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 0 #a3afb7,-2em 2em 0 .2em #a3afb7,-3em 0 0 0 #a3afb7,-2em -2em 0 -.5em #a3afb7;box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 0 #a3afb7,-2em 2em 0 .2em #a3afb7,-3em 0 0 0 #a3afb7,-2em -2em 0 -.5em #a3afb7}
    75%{-webkit-box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 .2em #a3afb7,-2em -2em 0 0 #a3afb7;box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 .2em #a3afb7,-2em -2em 0 0 #a3afb7}
    87.5%{-webkit-box-shadow:0 -3em 0 0 #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 0 #a3afb7,-2em -2em 0 .2em #a3afb7;box-shadow:0 -3em 0 0 #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 0 #a3afb7,-2em -2em 0 .2em #a3afb7}
}
@-o-keyframes loader-round-circle{
    0%,
    100%{box-shadow:0 -3em 0 .2em #a3afb7,2em -2em 0 0 #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 0 #a3afb7}
    12.5%{box-shadow:0 -3em 0 0 #a3afb7,2em -2em 0 .2em #a3afb7,3em 0 0 0 #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    25%{box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 0 #a3afb7,3em 0 0 .2em #a3afb7,2em 2em 0 0 #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    37.5%{box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 0 #a3afb7,2em 2em 0 .2em #a3afb7,0 3em 0 0 #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    50%{box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 0 #a3afb7,0 3em 0 .2em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    62.5%{box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 0 #a3afb7,-2em 2em 0 .2em #a3afb7,-3em 0 0 0 #a3afb7,-2em -2em 0 -.5em #a3afb7}
    75%{box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 .2em #a3afb7,-2em -2em 0 0 #a3afb7}
    87.5%{box-shadow:0 -3em 0 0 #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 0 #a3afb7,-2em -2em 0 .2em #a3afb7}
}
@keyframes loader-round-circle{
    0%,
    100%{-webkit-box-shadow:0 -3em 0 .2em #a3afb7,2em -2em 0 0 #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 0 #a3afb7;box-shadow:0 -3em 0 .2em #a3afb7,2em -2em 0 0 #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 0 #a3afb7}
    12.5%{-webkit-box-shadow:0 -3em 0 0 #a3afb7,2em -2em 0 .2em #a3afb7,3em 0 0 0 #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7;box-shadow:0 -3em 0 0 #a3afb7,2em -2em 0 .2em #a3afb7,3em 0 0 0 #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    25%{-webkit-box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 0 #a3afb7,3em 0 0 .2em #a3afb7,2em 2em 0 0 #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7;box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 0 #a3afb7,3em 0 0 .2em #a3afb7,2em 2em 0 0 #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    37.5%{-webkit-box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 0 #a3afb7,2em 2em 0 .2em #a3afb7,0 3em 0 0 #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7;box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 0 #a3afb7,2em 2em 0 .2em #a3afb7,0 3em 0 0 #a3afb7,-2em 2em 0 -.5em #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    50%{-webkit-box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 0 #a3afb7,0 3em 0 .2em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7;box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 0 #a3afb7,0 3em 0 .2em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 -.5em #a3afb7,-2em -2em 0 -.5em #a3afb7}
    62.5%{-webkit-box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 0 #a3afb7,-2em 2em 0 .2em #a3afb7,-3em 0 0 0 #a3afb7,-2em -2em 0 -.5em #a3afb7;box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 0 #a3afb7,-2em 2em 0 .2em #a3afb7,-3em 0 0 0 #a3afb7,-2em -2em 0 -.5em #a3afb7}
    75%{-webkit-box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 .2em #a3afb7,-2em -2em 0 0 #a3afb7;box-shadow:0 -3em 0 -.5em #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 .2em #a3afb7,-2em -2em 0 0 #a3afb7}
    87.5%{-webkit-box-shadow:0 -3em 0 0 #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 0 #a3afb7,-2em -2em 0 .2em #a3afb7;box-shadow:0 -3em 0 0 #a3afb7,2em -2em 0 -.5em #a3afb7,3em 0 0 -.5em #a3afb7,2em 2em 0 -.5em #a3afb7,0 3em 0 -.5em #a3afb7,-2em 2em 0 0 #a3afb7,-3em 0 0 0 #a3afb7,-2em -2em 0 .2em #a3afb7}
}
/*表格*/
table td .file-input{display: block;max-width: 370px;}
/*datatables表格插件*/
div.dataTables_paginate .paginate_button.active>a,
div.dataTables_paginate .paginate_button.active>a:focus,
div.dataTables_paginate .paginate_button.active>a:hover{border-color:#41a9fd !important;background-color:#41a9fd !important;}
/*滚动条*/
@media (min-width:1024px){
    .met-scrollbar::-webkit-scrollbar{width: 10px;}
    .met-scrollbar::-webkit-scrollbar-thumb{background-color: #bbb;}
    .met-scrollbar::-webkit-scrollbar-track{background-color: #e5e5e5;}
    .met-scrollbar.scrollbar-grey::-webkit-scrollbar{width: 5px;}
    .met-scrollbar.scrollbar-grey::-webkit-scrollbar-thumb{background-color: #bbb;}
}
/* 下拉插件 */
.select2-container--default:not(.select2){z-index:1700}
.select2-container--default .select2-selection{font-family:"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",Roboto,Arial,sans-serif}
/* 图标库 */
.met-icon-modal .icon-detail .icondemo-wrap:hover,
.met-icon-modal .icon-detail .icondemo-wrap.active{color:#fff;background-color:#41a9fd}
/*下拉菜单*/
.dropdown-menu.oya .dropdown-menu{position: static;margin-top: 0 !important;border-left: none;border-right: none;min-width: 0;float: none}
.met-icon-view{top: 3px;}
/*其它*/
.cover{overflow: hidden !important;}
.minicolors-theme-default .minicolors-input{height:36px !important;padding-left:35px !important}
.minicolors-position-bottom .minicolors-panel{top:100% !important}
.text-help{display:inline-block;}
.text-help:not(a){color:#aaa;}
.text-grey{color: #999;}
.text-content:not(:hover){color:#555;}
.spinnerUi>*{vertical-align:top !important}
.input-group-file .file-input{display:none}
.ribbon-badge.ribbon-reverse.ribbon-xs .ribbon-inner{right: -48px;}
.rotate90{transform: rotate(90deg);}
.rotate180{transform: rotate(180deg);}
.rotate360{transform: rotate(360deg);}
.animsition{opacity: 0;}
.modal[data-backdrop="false"]{z-index: 1700;background: rgba(0,0,0,.5);}
.img-library-modal .modal-body{height:calc(100% - 114px);}
#edui_fixedlayer{z-index: 1799 !important;}
.clockpicker-popover{z-index: 1799 !important;}
.file-input .kv-upload-progress .progress{margin-bottom: 10px;}
.black{color:#000;}
.bg-black{background:#000!important;}
.bg-grey{background:#f3f7f9!important;}
.bg-none{background: none;}
.font-size-18{font-size:18px;}
.font-size-14{font-size:14px;}
.custom-control-label{line-height: 1.8;}
.w-350{width: 350px;}
.met-icon-modal,
.content-details-modal{z-index: 1701 !important;}
.content-para-manage-modal,
.img-library-modal,
.img-other-modal{z-index: 1702 !important;}
.parameter-options-modal{z-index: 1703 !important;}
@media (min-width:1400px){
    .container{max-width:1370px;}
}
@media (min-width:1600px){
    .container{max-width:1570px;}
}
img{-o-object-fit:cover;object-fit:cover;}
.cover{overflow:hidden;}
.btn-group-xs>.btn,
.btn-xs{font-size:12px;padding:.07rem .3rem;border-radius:.143rem;}
[role="button"]{cursor:pointer}
@media (min-width:1600px){
    .blocks-xxl-8>.block,
    .blocks-xxl-8>li{width:12.5%;}
}
/*从图片库选择*/
.img-library-list li a{border-width:2px !important;height: 150px;}
.img-library-list li img{max-height:100%;}
.img-library-list li a i{right:0;top:0;z-index: 1;}
.img-library-list li a.active:after{position:absolute;display:block;content:' ';right:0px;top:0px;border:15px solid #007bff;border-left-color:transparent;border-bottom-color:transparent;}
/* 后台应用公用样式 */
.metalert-wrapper{display:none;height:100%;position:fixed;left:0;top:0;z-index:1799}
.metalert-wrapper.bgshow{background:rgba(0,0,0,.5)}
.metalert-text{position:fixed;left:50%;top:50%;z-index:1799;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.metalert-wrapper .metalert-text{position:absolute}
.metalert-text .close{position:absolute;right:5px;top:8px;font-size:30px;opacity:1}
.metadmin-sidebar{width: 200px;background: #2e3338;position: relative;z-index: 10;}
.metadmin-sidebar .metadmin-logo i{display: none;}
.metadmin-sidebar.min{width: 50px;}
.metadmin-sidebar.min .metadmin-logo img{display: none;}
.metadmin-sidebar.min .metadmin-logo i{display: block;}
.metadmin-sidebar.min .metadmin-sidebar-nav>li>a{padding-left: 10px !important;padding-right: 10px !important;justify-content:center !important;}
.metadmin-sidebar.min .metadmin-sidebar-nav>li>a i{font-size: 20px;margin-right: 0;}
.metadmin-sidebar.retract .metadmin-sidebar-nav>li>a span{display: none;}
.metadmin-sidebar.retract .metadmin-sidebar-nav>li:first-child{display: none;}
.metadmin-sidebar hr{border-color:#282d30;}
.metadmin-sidebar-nav,
.metadmin-sidebar-nav a{color: #e5e5e5;}
.metadmin-sidebar-nav li a{padding-top: 11px;padding-bottom: 11px;}
.metadmin-sidebar-nav li{position: relative;}
.metadmin-sidebar-nav li:hover,
.metadmin-sidebar-nav li.active{background: #212324;}
.metadmin-sidebar-nav li a i{margin-right: 15px;}
.metadmin-sidebar-nav li .sub{display: none;position: absolute;top: 0;left: 100%;background: #2e3338;}
.metadmin-sidebar-nav>li:last-of-type .sub,
.metadmin-sidebar-nav>li:nth-last-of-type(2) .sub{top: auto;bottom: 0;}
.metadmin-sidebar-nav li:hover>.sub{display: block;}
.metadmin-loader{height:calc(100% - 129px);}
.metadmin-shadow{box-shadow: 2px 2px 10px rgba(0,0,0,.1)!important;}
/* 功能区块 */
.metadmin-fmbx{border:1px solid  #ddd}
.metadmin-fmbx .metadmin-fmbx{border: none;}
.metadmin-fmbx>*,
.metadmin-fmbx .example-title,
.metadmin-fmbx dl{border-top:1px solid #ddd;margin:0}
.metadmin-fmbx>*:first-child,
.metadmin-fmbx .example-title:first-child,
.metadmin-fmbx dl:first-child{border-top:none}
.metadmin-fmbx .example-title{padding:10px;font-size:16px !important;font-weight:bold}
.metadmin-fmbx .alert.dark a{color:#f00}
.metadmin-fmbx dl{display:-webkit-box;display:-moz-box;display:box;display:-ms-flexbox}
.metadmin-fmbx dl dd,
.metadmin-fmbx dl dt{padding:10px}
.metadmin-fmbx dl dt{width:150px;font-weight:normal}
.metadmin-fmbx dl dd{margin-bottom:0;-webkit-box-flex:1.0;box-flex:1.0;-ms-flex:1;}
.metadmin-fmbx dl dd .text-help{margin: 7px 0;}
.metadmin-fmbx dl dd .custom-control:first-child{margin-top: 5px;}
.metadmin-fmbx dl .form-control,
.metadmin-fmbx dl .input-group{width:350px;max-width: 100%;float:left}
.metadmin-fmbx dl .file-input .input-group{width: auto;float: none;}
.metadmin-fmbx dl .input-group .form-control{width:auto}
.metadmin-fmbx dl .form-control-label{margin-bottom:0;padding:.429rem 0}
.metadmin-fmbx dl .form-group{margin-bottom:10px}
.metadmin-fmbx dl .form-group:last-child{margin-bottom:0}
.metadmin-fmbx dl .minicolors{float:left}
.metadmin-fmbx dl .switchery{margin-top: .25rem;}
.metadmin-fmbx .form-group small.form-control-label{margin-left:10px;line-height:36px}
.metadmin-fmbx .alert{border: none;}
@media (max-width:767px){
    .metadmin-fmbx dl dt{width:30%;min-width: 100px;}
    .metadmin-fmbx dl .form-control,
    .metadmin-fmbx dl .input-group,
    .metadmin-fmbx dl .minicolors{width:100%;margin-right:0 !important}
}
/* 首页 */
.site-summarize-list .card{background: #eee;}
.site-summarize-list .card:hover{background: #ddd;}
#sysnews-list tbody a[data-see_ok="0"]:not(:hover){color: #333;}
#sysnews-list tbody a[data-see_ok="1"]:not(:hover){color: #999;}