﻿软件版本：MetInfo 7.0.0
发布日期：2019-11-28
官方网站：www.metinfo.cn
米拓学院：edu.metinfo.cn

更新日志：
1.新增米拓小程序数据平台免费应用插件，支持10合1建站：电脑、手机、平板、微官网、小程序（微信、百度、支付宝、字节跳动[今日头条、抖音]、360、QQ）；
2.新增支持SQLite数据库功能，可免安装使用或在后台切换数据库类型；
3.新增隐藏无权限内容功能，管理员可设置无阅读权限内容的显示方式；
4.新增自定义会员字段不可编辑功能，管理员可手动设置会员特征，会员无法自行修改；
5.新增应聘简历批量导出功能；
6.新增按职位筛选简历功能；
7.新增设置前台版权链接nofollow属性功能；
8.新增http强制跳转https功能
9.恢复企业QQ客服功能；
10.优化301跳转功能；
11.优化老版本升级自动关闭wap端跳转；
12.优化和完善手机管理后台功能；
13.优化服务器环境检测功能；
14.优化编辑器图片管理功能；
15.优化修复编辑器内容分页功能；
16.优化sitemap、robots、静态页面生成功能；
17.优化栏目添加、移动、复制功能；
18.优化搜索功能；
19.优化TAG标签自动静态页面名称及部分细节功能；
20.优化验证码功能；
21.修复编辑器内容分页功能；
22.修复应用插件多语言批量编辑功能；
23.修复商业模板手机横屏响应式BUG；
24.优化修复后台多处多语言文字及功能细节；
25.优化metv7模板首页“成功案例”区块图片尺寸设置功能。
