﻿感谢你选择米拓企业建站系统（曾用名：MetInfo企业网站管理系统，以下简称MetInfo），自2009年3月28日发布1.0版本以来，MetInfo始终专注于为中小企业提供高品质的企业网站而不懈努力！
本《米拓企业建站系统最终用户授权许可协议》（以下简称“协议”）是你（自然人、法人或其他组织）与长沙米拓信息技术有限公司之间（以下简称“米拓信息”）有关复制、下载、安装、使用MetInfo的协议，同时本协议亦适用于任何有关MetInfo的后期更新和升级。一旦复制、下载、安装或以其他方式使用MetInfo，即表明你同意接受本协议各项条款的约束。

如果你不同意本协议中的条款，请勿复制、下载、安装或以其他方式使用MetInfo。

许可你的权利：
    你可以在完全遵守本协议的基础上，将MetInfo应用于各类网站，而不必支付软件版权授权费用。
    你可以在协议规定的约束和限制范围内根据需要对MetInfo进行必要的修改和美化，以适应你的网站要求。
    你拥有使用MetInfo构建的网站中的全部内容的所有权，并独立承担与内容相关的法律责任。
购买商业版之后，你可以在商业版绑定的一个域名站点中使用商业版赠送的应用插件和功能； 购买商城版之后，你可以在商城版绑定的一个域名站点中使用商城版赠送的应用插件和功能；同时依据所购买的软件版本确定的技术支持服务等级、期限、服务方式和服务内容，自购买时刻起，在技术支持服务期限内拥有通过指定的方式获得指定范围内的技术支持服务。 

约束和限制：
    未经米拓信息官方许可，不得对MetInfo或与之关联的商业授权进行出租、出售、抵押或发放子许可证。
    无论以任何用途、程度、方式（修改或美化），只要使用MetInfo的整体或任何部分，未获得版权标识修改许可，网站页面的版权标识（Powered by MetInfo）和米拓信息下属网站（www.metinfo.cn、www.mituo.cn）的链接都必须保留，小程序页面的版权标识（基于米拓企业建站系统）必须保留，而不能清除或修改，否则，将直接违反本协议并构成侵权。米拓信息对于非法去除版权标识和链接的网站或用户有权启用法律程序进行维权和索赔。
    禁止在MetInfo的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。
如果你未能遵守本协议的条款，你的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。本协议适用中华人民共和国法律。如你与MetInfo就本协议的相关问题发生争议，双方均有权向长沙米拓信息技术有限公司所在地管辖法院提起诉讼。

有限担保和免责声明：
    MetInfo及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。
    用户出于自愿而使用MetInfo，你必须了解使用MetInfo的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用MetInfo而产生问题的相关责任。
    米拓信息不对使用MetInfo构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果承担责任。
    电子文本形式的授权协议如同双方书面签署的协议一样，具有完全等同的法律效力。你一旦开始确认本协议并安装MetInfo，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。

协议修订：
   米拓信息有权随时对本合约的条款进行修订，并在修订生效日前一个工作日更新在米拓建站官网。
   修订的条款始终公开在「https://www.mituo.cn/metinfo/license.html或https://www.metinfo.cn/metinfo/license.html」。

官方网站：www.metinfo.cn
米拓学院：edu.metinfo.cn

长沙米拓信息技术有限公司