#---------------------------------------------------------------
# DedeCMS V5.7.94 修正功能列表
#---------------------------------------------------------------
[NP-20220520-1] 栏目模板{dede:field.typebigimg /} 和 {dede:field.typesmallimg /} 调用栏目大图和小图
[FX-20220520-1] 弹出窗口设置
[NP-20220520-2] 栏目模板{dede:field.typeenglishname /}调用栏目英文名称
[NP-20220520-3] 显示密码强度
[SU-20220520-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[NP-20220520-4] 定期更换密码提醒
[NP-20220520-5] 增加一个标签 {dede:currenturl /} 显示当前页面的url
[FX-20220520-2] 关键词支持不同的编辑器
[FX-20220520-3] 关键词URL重复
[FX-20220520-4] 图片透明的部分会变成黑色
[FX-20220520-5] 关键词带有空格
