#---------------------------------------------------------------
# DedeCMS V5.7.96 修正功能列表
#---------------------------------------------------------------
[FX-20220627-1] 一级菜单显示
[FX-20220627-2] dialog文件类型匹配
[FX-20220627-3] 更新网站地图
[FX-20220627-4] 浏览器自动升级请求
[FX-20220627-5] 模板命名错误
[SU-20220627-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220627-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220627-3] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
