.met-partner{
	position: relative;
}
.met-partner .media {
	border: 1px solid rgba(0, 0, 0, 0.125);
padding: 0;
	border-radius: 4px;
	position: relative;	
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
	display: block;
}
.met-partner .media img {
	width: 64px;
	height: 64px;
	border-radius: 4px;
}


.met-partner .media .card-text {
	color: #a1a1a1;
	font-size: 13px;
	max-height: 40px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient: vertical;
}
.met-partner .media .body{
	padding: 15px;
	display: flex;
}
.met-partner .media .media-body  p {
	margin-bottom: 0;
}
.met-partner .media .actions{
	margin: 0;
	padding: 0;
	list-style: none;
	background: #fafafa;
	border-top: 1px solid #e8e8e8;
	zoom: 1;
	display: flex;
}
.met-partner .media .actions li{
	margin: 12px 0;
	flex:1;
	text-align: center;    color: rgba(0,0,0,0.45);
	cursor: pointer;
}
.met-partner .media .actions li:not(:last-child){
	border-right: 1px solid #e8e8e8;
}
.webui-popover-title {
	font-size: 14px !important;
}

.met-partner .media .overlay {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.58);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
}
.met-partner .media .overlay .btn {
	height: 36px;
	width: 100px;
	align-self: center;
	border: none;
}
.met-partner .list {
	display: flex;   
	 flex-wrap: wrap;
}
.met-partner .list .col {
	padding-left: 0;
	padding-right: 15px;
	margin-bottom: 15px;
	
}
.met-partner .list .col h5 {
	font-size: 16px !important;
}

.met-partner .tips{
	text-align: center;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;    
	flex-direction: column;
}
.flex{
	display: flex;
}