#---------------------------------------------------------------
# DedeCMS V5.7.104 修正功能列表
#---------------------------------------------------------------
[SU-20230106-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20230106-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20230106-3] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20230106-4] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
