#---------------------------------------------------------------
# DedeCMS V5.7.98 修正功能列表
#---------------------------------------------------------------
[SU-20220803-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220803-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[FX-20220803-1] 关键词长度限制为16
[NP-20220803-1] 限制一篇文章关键词类型总数
[FX-20220803-2] 关键词维护增加文字提示
[FX-20220803-3] 投稿失败
[FX-20220803-4] PHP兼容性
[SU-20220803-3] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20220803-4] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[FX-20220803-5] 增加用户组
[FX-20220803-6] wangEditor
[SU-20220803-5] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
