#---------------------------------------------------------------
# DedeCMS V5.7.102 修正功能列表
#---------------------------------------------------------------
[FX-20221106-1] 检查文件是否可写
[SU-20221106-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20221106-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[SU-20221106-3] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
[FX-20221106-2] arclist标签orderby='weight' orderway='asc'
[FX-20221106-3] advancedsearch路径
[FX-20221106-4] GetTopids错误
[FX-20221106-5] 输出报错信息
